<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1 id="bulb-on">TURN ON</h1>
    <img src="LC.jpg" id="bulb-off"><br>
    <div class="button" onclick="myFunction()">
        <div class="toggle-button" onclick="this.classList.toggle('active')">
            <div class="switch">

            </div>
        </div>
    </div>
    
    
</body>
</html>
